CompactBrowser/Views/MainPage.xaml

<prism:SessionStateAwarePage
    x:Class="CompactBrowser.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CompactBrowser.Controls"
    xmlns:model="using:CompactBrowser.ViewModels"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance Type=model:MainPageViewModel}">

    <control:BrowserTabControl x:Name="Pivot" ItemsSource="{Binding Browsers}" SelectedItem="{Binding CurrentBrowser.Value, Mode=TwoWay}" >
        <control:BrowserTabControl.NavigationBar>
            <RelativePanel>
                <Button x:Name="TopBack" RelativePanel.AlignLeftWithPanel="True" ToolTipService.ToolTip="戻る" Command="{Binding CurrentBrowser.Value.GoBack}" Height="45" Width="45">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <Button x:Name="TopForward" RelativePanel.RightOf="TopBack" ToolTipService.ToolTip="進む" Command="{Binding CurrentBrowser.Value.GoForward}" Height="45" Width="45">
                    <SymbolIcon Symbol="Forward"/>
                </Button>
                <Button x:Name="TopRefresh" RelativePanel.RightOf="TopForward" ToolTipService.ToolTip="更新" Command="{Binding CurrentBrowser.Value.Refresh}" Height="45" Width="45">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
                <Border RelativePanel.RightOf="TopRefresh" RelativePanel.LeftOf="TopFavorite" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                    <TextBox Text="{Binding CurrentBrowser.Value.Uri.Value}" Height="35" Margin="10,5,10,5" />
                </Border>
                <Button x:Name="TopFavorite" RelativePanel.LeftOf="TopPip" ToolTipService.ToolTip="ブックマーク" Command="{Binding Favorite}" Height="45" Width="45">
                    <SymbolIcon Symbol="OutlineStar" />
                </Button>
                <Button x:Name="TopPip" RelativePanel.LeftOf="TopOther" ToolTipService.ToolTip="コンパクト化" Click="Button_Click" Height="45" Width="45">
                    <SymbolIcon Symbol="Go"/>
                </Button>
                <Button x:Name="TopOther" RelativePanel.AlignRightWithPanel="True" ToolTipService.ToolTip="その他" Click="TopOther_Click" Height="45" Width="45">
                    <SymbolIcon Symbol="More"/>
                </Button>
            </RelativePanel>
        </control:BrowserTabControl.NavigationBar>

        <control:BrowserTabControl.RightHeader>
            <Button Content="+" Command="{Binding AddBrowser}"/>
        </control:BrowserTabControl.RightHeader>


        <control:BrowserTabControl.HeaderTemplate>
            <DataTemplate>
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Title.Value}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Title.Value}"/>
                    <Button Grid.Column="1" ToolTipService.ToolTip="閉じる" Click="Close_Click" Background="Transparent">
                        <SymbolIcon Symbol="Clear"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </control:BrowserTabControl.HeaderTemplate>

        <control:BrowserTabControl.ItemTemplate>
            <DataTemplate>
                <control:BrowserControl NewWindowReqested="BrowserControl_NewWindowReqested"/>
            </DataTemplate>
        </control:BrowserTabControl.ItemTemplate>

    </control:BrowserTabControl>

    <prism:SessionStateAwarePage.BottomAppBar>
        <AppBar x:Name="BottomAppBar" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="戻る" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CurrentBrowser.Value.GoBack, Mode=OneWay}"/>
                <Button Grid.Column="1" Content="進む" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CurrentBrowser.Value.GoForward, Mode=OneWay}"/>
                <Button Grid.Column="2" Content="更新" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CurrentBrowser.Value.Refresh, Mode=OneWay}"/>
                <TextBox Grid.Column="3" Text="{Binding CurrentBrowser.Value.Uri.Value}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="4" Content="☆"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Favorite, Mode=OneWay}"/>
                <Button Grid.Column="5" Content="PiP"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            </Grid>
        </AppBar>
    </prism:SessionStateAwarePage.BottomAppBar>


</prism:SessionStateAwarePage>
