CompactBrowser/MainPage.xaml

<Page
    x:Class="CompactBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompactBrowser"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0" LostFocus="Page_LostFocus" GotFocus="Page_GotFocus" PointerExited="Page_PointerExited" PointerEntered="Page_PointerEntered"
    >

    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Page.Resources>

    <controls:HamburgerMenu
        PaneBackground="Black" x:Name="HamburgerMenu"
                                Foreground="White"
        ItemClick="HamburgerMenu_ItemClick"
                                OpenPaneLength="240"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                HamburgerVisibility="Visible"
                                IsPaneOpen="False"
        DisplayMode="CompactOverlay" ItemsSource="{Binding Favorites}">
        <controls:HamburgerMenu.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Title}" Foreground="White"/>
            </DataTemplate>
        </controls:HamburgerMenu.ItemTemplate>
        <Grid>
            <Pivot x:Name="Pivot" ItemsSource="{Binding Browsers}" Grid.RowSpan="2" Margin="0,0,0,25">
                <Pivot.RightHeader>
                    <Button Content="+" Command="{Binding AddBrowser}"/>
                </Pivot.RightHeader>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title.Value}"/>
                            <Button Grid.Column="1" Content="×" Background="#00000000" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveBrowser, ElementName=HamburgerMenu}" />
                        </Grid>
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <local:BrowserControl NewWindowReqested="BrowserControl_NewWindowReqested" NavigationStarting="BrowserControl_NavigationCompleted" />
                    </DataTemplate>
                </Pivot.ItemTemplate>

            </Pivot>
            <AppBar x:Name="AppBar" VerticalAlignment="Bottom" IsOpen="False" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="戻る" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CurrentBrowser.GoBack, Mode=OneWay}"/>
                    <Button Grid.Column="1" Content="進む" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CurrentBrowser.GoForward, Mode=OneWay}"/>
                    <Button Grid.Column="2" Content="更新" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CurrentBrowser.Refresh, Mode=OneWay}"/>
                    <TextBox Grid.Column="3" Text="{Binding CurrentBrowser.Uri.Value}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="4" Content="☆"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Favorite, Mode=OneWay}"/>
                    <Button Grid.Column="5" Content="PiP"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
                </Grid>
            </AppBar>

        </Grid>
    </controls:HamburgerMenu>
</Page>
